<div class="row" id="title">
    <div>
        <img src="acm_logo_tablet.svg" >
    <h1 class="text-center">ICS 2022: International Conference on Supercomputing</h1>
    <h3 class="text-center">June 21-23, Orlando FL</h3>
    <h3 class="text-center"><a href="https://fcrc.acm.org/"><a href="https://fcrc.acm.org/">In Conjunction with the Federated Computing Research Conference</a></a></h3>
  </div>
  <img height=210px src="arizona.jpg">
  <img height=210px src="vie-magazine-phoenix-arizona.jpg">
  <img height=210px src="wp2024025.jpg">
</div>

<div class="row">
  <h5>
    ACM International Conference on Supercomputing (ICS) is the premier international forum for the presentation of research results in high-performance computing systems. The 36th conference (ICS-2022) will be held in Orlando, FL.
  </h5>
</div>
